
[1mFrom:[0m /home/blake/Development/code/Phase-3/nested-hash-iteration-code-along/lib/contacts.rb:19 Object#remove_strawberry:

    [1;34m17[0m: [32mdef[0m [1;34mremove_strawberry[0m(contacts)
    [1;34m18[0m:   contacts.each [32mdo[0m |person, contact_details_hash|
 => [1;34m19[0m:     binding.pry
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m:   
    [1;34m22[0m:   
    [1;34m23[0m:   [1;34m# contacts.each do |person, key|[0m
    [1;34m24[0m:   [1;34m#   if person == "Freddy Mercury"[0m
    [1;34m25[0m:   [1;34m#     person.each do |key, attribute|[0m
    [1;34m26[0m:   [1;34m#       if key == "favorite_ice_cream_flavours"[0m
    [1;34m27[0m:   [1;34m#         key.each do |attribute|[0m
    [1;34m28[0m:   [1;34m#           if attribute == "strawberry"[0m
    [1;34m29[0m:   [1;34m#             contacts[person][key].delete(attribute)[0m
    [1;34m30[0m:   [1;34m#           end[0m
    [1;34m31[0m:   [1;34m#           contacts[0m
    [1;34m32[0m:   [1;34m#         end[0m
    [1;34m33[0m:   [1;34m#       end[0m
    [1;34m34[0m:   [1;34m#     end[0m
    [1;34m35[0m:   [1;34m#   end[0m
    [1;34m36[0m:   [1;34m# end[0m
    [1;34m37[0m: [32mend[0m

